/**
 * @name        Client Registry Service
 * @version     1.0
 * @package     crs
 * @author      Clayton Kramer <clayton.kramer@mail.cuny.edu>
 * @license	    http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License (LGPL)
 * @about       Developed by the CUNY School of Professional Studies for the New York City Office of Emergency Management
 * @link        https://www.sps.cuny.edu/about
 * @link        http://sahanafoundation.org
 */

DROP TABLE IF EXISTS `crs_group_details`;
DROP TABLE IF EXISTS `crs_med_alert`;
DROP TABLE IF EXISTS `crs_person_skills`;
DROP TABLE IF EXISTS `crs_person_to_language`;
DROP TABLE IF EXISTS `crs_language`;
DROP TABLE IF EXISTS `crs_person_to_group`;
DROP TABLE IF EXISTS `crs_common_relations`;
DROP TABLE IF EXISTS `crs_common_occupations`;
DROP TABLE IF EXISTS `crs_emerg_cont`;
DROP TABLE IF EXISTS `crs_pets`;

CREATE TABLE `crs_person_skills` (
  `p_uuid` varchar(128) NOT NULL,
  `skill` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`p_uuid`, `skill`),
  KEY `skill` (`skill`),
  KEY `fk_crs_person_skills_1` (`p_uuid`),
  CONSTRAINT `fk_crs_person_skills_1` FOREIGN KEY (`p_uuid`) REFERENCES `person_uuid` (`p_uuid`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `crs_language` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(128) NOT NULL,
  `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `language` (`language`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=utf8;

LOCK TABLES `crs_language` WRITE;
UNLOCK TABLES;


CREATE TABLE `crs_person_to_language` (
  `p_uuid` varchar(128) NOT NULL,
  `ordinal` int(11) NOT NULL,
  `language` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`p_uuid`,`ordinal`),
  KEY `fk_crs_person_to_language_1` (`p_uuid`),
  KEY `fk_crs_person_to_language_2` (`language`),
  CONSTRAINT `fk_crs_person_to_language_1` FOREIGN KEY (`p_uuid`) REFERENCES `person_uuid` (`p_uuid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_crs_person_to_language_2` FOREIGN KEY (`language`) REFERENCES `crs_language` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `crs_common_relations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `relation` varchar(64) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `relation` (`relation`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8;

LOCK TABLES `crs_common_relations` WRITE;
UNLOCK TABLES;


CREATE TABLE `crs_emerg_cont` (
 `p_uuid` varchar(128) NOT NULL,
 `name` VARCHAR(120) NULL,
 `phone` VARCHAR(45) NULL,
 `relationship` VARCHAR(120) NULL,
 `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
 `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 PRIMARY KEY (`p_uuid`) ,
 INDEX `fk_crs_emerg_cont_1` (`p_uuid` ASC) ,
 CONSTRAINT `fk_crs_emerg_cont_1`
 FOREIGN KEY (`p_uuid` )
 REFERENCES `person_uuid` (`p_uuid` ) ON DELETE NO ACTION ON UPDATE CASCADE
 )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


CREATE TABLE `crs_med_alert` (
 `p_uuid` varchar(128) NOT NULL ,
 `injury` TINYINT NULL ,
 `special_medical` TINYINT NULL ,
 `special_mental` TINYINT NULL ,
 `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
 `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 PRIMARY KEY (`p_uuid`) ,
 INDEX `fk_crs_med_alert_1` (`p_uuid` ASC) ,
 CONSTRAINT `fk_crs_med_alert_1`
 FOREIGN KEY (`p_uuid` )
 REFERENCES `person_uuid` (`p_uuid` ) ON DELETE NO ACTION ON UPDATE CASCADE
)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE `crs_person_to_group` (
  `p_uuid_1` varchar(60) NOT NULL,
  `p_uuid_2` varchar(60) DEFAULT NULL,
  `relation` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`p_uuid_1`),
  KEY `fk_crs_person_to_group_1` (`p_uuid_1`),
  KEY `fk_crs_person_to_group_2` (`p_uuid_2`),
  KEY `fk_crs_person_to_group_3` (`relation`),
  CONSTRAINT `fk_crs_person_to_group_3` FOREIGN KEY (`relation`) REFERENCES `crs_common_relations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crs_person_to_group_1` FOREIGN KEY (`p_uuid_1`) REFERENCES `person_uuid` (`p_uuid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_crs_person_to_group_2` FOREIGN KEY (`p_uuid_2`) REFERENCES `person_uuid` (`p_uuid`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `crs_group_details` (
  `p_uuid` varchar(128) NOT NULL,
  `adults` int(11) DEFAULT NULL,
  `children` int(11) DEFAULT NULL,
  `infants` int(11) DEFAULT NULL,
  `unknown` int(11) DEFAULT NULL,
 `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
 `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`p_uuid`),
  UNIQUE KEY `p_uuid_UNIQUE` (`p_uuid`),
  KEY `fk_crs_group_details_1` (`p_uuid`),
  CONSTRAINT `fk_crs_group_details_1` FOREIGN KEY (`p_uuid`) REFERENCES `person_uuid` (`p_uuid`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `crs_common_occupations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `occupation` varchar(64) DEFAULT NULL,
 `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
 `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `occupation` (`occupation`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

LOCK TABLES `crs_common_occupations` WRITE;
UNLOCK TABLES;

CREATE TABLE `crs_pets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `p_uuid` varchar(128) NOT NULL,
  `pet_name` varchar(100) DEFAULT NULL,
  `type_of_pet` varchar(60) DEFAULT NULL,
  `sex` varchar(60) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `breed` varchar(60) DEFAULT NULL,
  `color` varchar(60) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_crs_pets_1` (`p_uuid`),
  CONSTRAINT `fk_crs_pets_1` FOREIGN KEY (`p_uuid`) REFERENCES `person_uuid` (`p_uuid`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP VIEW IF EXISTS crs_latest_ptf;
CREATE VIEW crs_latest_ptf
AS
SELECT 
    t1.p_uuid, 
    t1.facility_uuid, 
    t1.in_date, 
    t1.out_date, 
    f2.facility_name AS src_facility, 
    f3.facility_name AS dest_facility
FROM fms_person_to_facility t1
	INNER JOIN fms_facility f1 ON f1.facility_uuid = t1.facility_uuid
	LEFT JOIN fms_person_to_transfer ptt ON ptt.id = t1.transfer_id
	LEFT JOIN fms_facility f2 ON f2.facility_uuid = ptt.src_facility
	LEFT JOIN fms_facility f3 ON f3.facility_uuid = ptt.dest_facility
WHERE EXISTS (
  SELECT id FROM fms_person_to_facility t2 
  WHERE t2.p_uuid = t1.p_uuid
  GROUP BY t2.p_uuid
  HAVING (MAX(t2.in_date) = t1.in_date));

DROP VIEW IF EXISTS crs_client_search;
CREATE VIEW crs_client_search
AS
SELECT
  p.p_uuid,
  p.given_name,
  /*p.custom_name,*/
  p.family_name,
  /*p.full_name,*/
  p.incident_id,
  pd.birth_date,
  pd.years_old,
  /*pd.opt_country,*/
  /*pd.occupation,*/
  pd.opt_gender,
  ps.opt_status,
  ps.last_updated,
  ps.creation_time,
  c1.contact_value AS home_phone,
  c2.contact_value AS mobile_phone,
  c3.contact_value AS alt_phone,
  c4.contact_value AS email,
  c5.contact_value AS street_1,
  c6.contact_value AS street_2,
  c7.contact_value AS city,
  c8.contact_value AS state,
  c9.contact_value AS postal,
  ptf.in_date,
  CASE WHEN ps.opt_status = 'in' THEN NULL ELSE ptf.out_date END AS out_date,
  CASE WHEN ps.opt_status = 'trn' THEN NULL ELSE ptf.dest_facility END AS dest_facility,
  f.facility_uuid,
  f.facility_name,
  f.facility_code,
  f.facility_group,
  sl1.language AS altlang1,
  sl2.language AS altlang2,
  sl3.language AS altlang3,
  ec.name AS ec_name,
  ec.phone AS ec_phone,
  ec.relationship AS ec_relation,
  ma.injury,
  ma.special_medical,
  ma.special_mental,
  IFNULL(gd.adults,1) AS adults,
  IFNULL(gd.children,0) AS children,
  IFNULL(gd.infants,0) AS infants,
  IFNULL(gd.unknown,0) AS unknown,
  IFNULL(ptg.p_uuid_2, '') AS group_primary,
  (gd.adults + gd.children + gd.infants) AS group_count,
  cr.relation,
  IFNULL(p2.full_name, '') AS client_group_name
FROM person_uuid p
  INNER JOIN crs_person_to_group ptg ON p.p_uuid = ptg.p_uuid_1
  LEFT JOIN crs_common_relations cr ON ptg.relation = cr.id
  LEFT JOIN person_uuid p2 ON ptg.p_uuid_2 = p2.p_uuid
  LEFT JOIN person_details pd ON p.p_uuid = pd.p_uuid
  LEFT JOIN person_status ps ON p.p_uuid = ps.p_uuid
  LEFT JOIN contact c1 ON (c1.p_uuid = p.p_uuid AND c1.opt_contact_type = 'curr')
  LEFT JOIN contact c2 ON (c2.p_uuid = p.p_uuid AND c2.opt_contact_type = 'cmob')
  LEFT JOIN contact c3 ON (c3.p_uuid = p.p_uuid AND c3.opt_contact_type = 'calt')
  LEFT JOIN contact c4 ON (c4.p_uuid = p.p_uuid AND c4.opt_contact_type = 'email')
  LEFT JOIN contact c5 ON (c5.p_uuid = p.p_uuid AND c5.opt_contact_type = 'street_1')
  LEFT JOIN contact c6 ON (c6.p_uuid = p.p_uuid AND c6.opt_contact_type = 'street_2')
  LEFT JOIN contact c7 ON (c7.p_uuid = p.p_uuid AND c7.opt_contact_type = 'city')
  LEFT JOIN contact c8 ON (c8.p_uuid = p.p_uuid AND c8.opt_contact_type = 'state')
  LEFT JOIN contact c9 ON (c9.p_uuid = p.p_uuid AND c9.opt_contact_type = 'postal')
  LEFT JOIN crs_latest_ptf ptf ON p.p_uuid = ptf.p_uuid
  LEFT JOIN fms_facility f ON f.facility_uuid = ptf.facility_uuid
  LEFT JOIN crs_person_to_language pl1 ON p.p_uuid = pl1.p_uuid AND pl1.ordinal = 1
  LEFT JOIN crs_language sl1 ON pl1.language = sl1.id
  LEFT JOIN crs_person_to_language pl2 ON p.p_uuid = pl2.p_uuid AND pl2.ordinal = 2
  LEFT JOIN crs_language sl2 ON pl2.language = sl2.id
  LEFT JOIN crs_person_to_language pl3 ON p.p_uuid = pl3.p_uuid AND pl3.ordinal = 3
  LEFT JOIN crs_language sl3 ON pl3.language = sl3.id
  LEFT JOIN crs_emerg_cont ec ON p.p_uuid = ec.p_uuid
  LEFT JOIN crs_med_alert ma ON p.p_uuid = ma.p_uuid
  LEFT JOIN crs_group_details gd ON p.p_uuid = gd.p_uuid
/*WHERE ps.isdeleted = 0*/